{
    "token": "NDM2NzMwODg3NjU3MjI2MjQy.Db8zmg.hU27gMYTQF1xxwDW1udQbNUmiu4",
    "simsimiOption": {
        "lc": "th",
        "ft": "0.0",
        "key": "cecac6d7-1fd3-42a2-93c9-e0b9a1221527"
    }
}
