{
    "token": "NDM2NzMwODg3NjU3MjI2MjQy.Db7sBQ.THfGJHQiehn_SmjDWNfuSQdjp04",
    "simsimiOption": {
        "lc": "th",
        "ft": "0.0",
        "key": "23f46a70-23c1-477f-9b19-db9ccd6e8ba4"
    }
}